# Cache fonts for 1 year (immutable content)
/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# Cache static assets for 1 year
/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache images for 1 year
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
/*.svg
  Cache-Control: public, max-age=31536000, immutable
/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache built assets (Astro _astro folder) for 1 year
/_astro/*
  Cache-Control: public, max-age=31536000, immutable
